RW.server=192.168.1.33
RW.server.port=49000
RW.rmiregistry.port=1099
RW.numberOfReaders= 2
RW.reader0=boodyfischer@192.168.1.33
PW.reader0=remember5had6daw
RW.reader1=boodyfischer@192.168.1.33
PW.reader1=remember5had6daw
RW.numberOfWriters=2
RW.writer0=boodyfischer@192.168.1.33
PW.writer0=remember5had6daw
RW.writer1=boodyfischer@192.168.1.33
PW.writer1=remember5had6daw
RW.numberOfAccesses= 3
